{
  "name": "soootpolio",
  "version": "1.0.0",
  "description": "개인포트폴리오정리",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeonsooyoung/soootpolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeonsooyoung/soootpolio/issues"
  },
  "homepage": "https://github.com/Jeonsooyoung/soootpolio#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
